# Expo-Kazo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pikazo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pikazo/: PikazoApplication.java
app/src/main/java/com/pikazo/adapters/: GenericAdapter.java  GenericRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pikazo/custom/: CustomTextView.java
app/src/main/java/com/pikazo/di/components/: ActivityScope.java  ApplicationComponent.java  MainComponent.java  PaintComponent.java
app/src/main/java/com/pikazo/di/modules/: ApplicationModule.java  MainModule.java  PaintModule.java  RestModule.java
app/src/main/java/com/pikazo/global/: AppConstants.java  SharedData.java
app/src/main/java/com/pikazo/presenter/: BasePresenter.java
app/src/main/java/com/pikazo/presenter/main/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/pikazo/presenter/paint/: IPaintPresenter.java  (+1 more)
app/src/main/java/com/pikazo/utils/: DeviceUtils.java  ImageUtils.java
app/src/main/java/com/pikazo/viewholders/: DeviceImageViewHolder.java
app/src/main/res/drawable/: background_square.xml
app/src/main/res/layout/: activity_main.xml  activity_paint.xml  activity_splash.xml  content_main.xml  item_image.xml  item_job.xml  item_portfolio_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pikazo/: ExampleUnitTest.java
(+21 files in other folders)
