<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activities.main.MainActivity"
    android:background="@drawable/portfolio_background">


    <!-- Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:id="@+id/topBar">
        <ImageView android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/self"/>
    </RelativeLayout>
    <!-- Art Gallery Grid -->
    <GridView android:id="@+id/gridImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_above="@+id/paintLayout"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:stretchMode="columnWidth"/>
    <!-- Bottom Palette -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawboard_wood_crop2"
        android:id="@+id/paintLayout">
        <ImageView android:id="@+id/btnOpenPaintView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/portfolio_paperold"/>
    </RelativeLayout>

</RelativeLayout>
